
SECRET_KEY="casa de adoración NJ, secret key"
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET="esto es un secrete"

EMAIL=casa.de.adoracion.nj.2@gmail.com
PASSWORD=ftifngcsirvnefsp

NUMBER=9994642014

POSTGRES_URL="postgres://default:5RMaGbxozS3t@ep-shy-mud-49728803-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:5RMaGbxozS3t@ep-shy-mud-49728803-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:5RMaGbxozS3t@ep-shy-mud-49728803.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shy-mud-49728803-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="5RMaGbxozS3t"
POSTGRES_DATABASE="verceldb"

CLOUDINARY_NAME=dadsaghlt
UPLOAD_PRESET=zi8xk9ko
CLOUDINARY_API_KEY=683639546171993

TINYMCE_API_KEY=mket0gz2vleyx9rgc1te5l8lxyprcg60wv23tlog9sbef5r7